<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>第二十三章 忏悔（Sange） - 乙川弘文禅修语录</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="translators-preface.html">译者序</a></li><li class="chapter-item expanded affix "><a href="editors-note.html">编者序</a></li><li class="chapter-item expanded "><a href="chapter01.html"><strong aria-hidden="true">1.</strong> 第一章 有东西把你带到这里</a></li><li class="chapter-item expanded "><a href="chapter02.html"><strong aria-hidden="true">2.</strong> 第二章 佛陀为何离家出走</a></li><li class="chapter-item expanded "><a href="chapter03.html"><strong aria-hidden="true">3.</strong> 第三章 魔罗</a></li><li class="chapter-item expanded "><a href="chapter04.html"><strong aria-hidden="true">4.</strong> 第四章 寻找自我</a></li><li class="chapter-item expanded "><a href="chapter05.html"><strong aria-hidden="true">5.</strong> 第五章 无限信任</a></li><li class="chapter-item expanded "><a href="chapter06.html"><strong aria-hidden="true">6.</strong> 第六章 释迦牟尼佛</a></li><li class="chapter-item expanded "><a href="chapter07.html"><strong aria-hidden="true">7.</strong> 第七章 接心</a></li><li class="chapter-item expanded "><a href="chapter08.html"><strong aria-hidden="true">8.</strong> 第八章 坐禅练习</a></li><li class="chapter-item expanded "><a href="chapter09.html"><strong aria-hidden="true">9.</strong> 第九章 问题、疼痛</a></li><li class="chapter-item expanded "><a href="chapter10.html"><strong aria-hidden="true">10.</strong> 第十章 道元的教导</a></li><li class="chapter-item expanded "><a href="chapter11.html"><strong aria-hidden="true">11.</strong> 第十一章 身、心、呼吸坐</a></li><li class="chapter-item expanded "><a href="chapter12.html"><strong aria-hidden="true">12.</strong> 第十二章 不同的做法</a></li><li class="chapter-item expanded "><a href="chapter13.html"><strong aria-hidden="true">13.</strong> 第十三章 忘却自我</a></li><li class="chapter-item expanded "><a href="chapter14.html"><strong aria-hidden="true">14.</strong> 第十四章 对见性、信仰、生死的感想</a></li><li class="chapter-item expanded "><a href="chapter15.html"><strong aria-hidden="true">15.</strong> 第十五章 光</a></li><li class="chapter-item expanded "><a href="chapter16.html"><strong aria-hidden="true">16.</strong> 第十六章 倾听真相</a></li><li class="chapter-item expanded "><a href="chapter17.html"><strong aria-hidden="true">17.</strong> 第十七章 面授，面对面传输</a></li><li class="chapter-item expanded "><a href="chapter18.html"><strong aria-hidden="true">18.</strong> 第十八章 多种传输方式</a></li><li class="chapter-item expanded "><a href="chapter19.html"><strong aria-hidden="true">19.</strong> 第十九章 面授是内部的</a></li><li class="chapter-item expanded "><a href="chapter20.html"><strong aria-hidden="true">20.</strong> 第二十章 面对世界</a></li><li class="chapter-item expanded "><a href="chapter21.html"><strong aria-hidden="true">21.</strong> 第二十一章 菩萨戒</a></li><li class="chapter-item expanded "><a href="chapter22.html"><strong aria-hidden="true">22.</strong> 第二十二章 佛陀的觉悟与人类</a></li><li class="chapter-item expanded "><a href="chapter23.html" class="active"><strong aria-hidden="true">23.</strong> 第二十三章 忏悔（Sange）</a></li><li class="chapter-item expanded "><a href="chapter24.html"><strong aria-hidden="true">24.</strong> 第二十四章 三宝</a></li><li class="chapter-item expanded "><a href="chapter25.html"><strong aria-hidden="true">25.</strong> 第二十五章 三条净戒和禁戒</a></li><li class="chapter-item expanded "><a href="chapter26.html"><strong aria-hidden="true">26.</strong> 第二十六章 不杀生，不偷盗，不依附于满足感</a></li><li class="chapter-item expanded "><a href="chapter27.html"><strong aria-hidden="true">27.</strong> 第二十七章 不说虚幻的话，不卖妄想的酒，不纠缠于过去的错误，不赞美或指责，不囤积材料或教义。</a></li><li class="chapter-item expanded "><a href="chapter28.html"><strong aria-hidden="true">28.</strong> 第二十八章 不发怒，不滥用三宝</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">乙川弘文禅修语录</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="第二十三章-忏悔sange"><a class="header" href="#第二十三章-忏悔sange">第二十三章 忏悔（Sange）</a></h1>
<p>“Sange”是忏悔的方式。你可以称之为忏悔，这可能让你对忏悔有一定的了解，但我希望你忘掉你的想法! 戒律不仅仅是个人的问题，忏悔也是如此。对自己个人的、个体的过失、错误或不满意的认识和承认，如果在现实中发生，那是一个普遍的场合，因为它是在普遍的场景中显现出来的。这种反面的认识出现在每个人的生活中。所以这个“忏悔”二字，是个人的，也是普遍的。</p>
<p>当你开着车在高速公路上行驶的时候，如果你经过另一辆车，你会觉得很爽。当有人经过你的车时，你可能会有别的感觉。如果你没有注意到，也不觉得是这样或那样，你是在享受驾驶。但是一旦你的头脑中出现了非常快的速度，赛车的头脑就会给你带来几种不同的情绪和感觉。在我们的日常生活中，不管别人的不成功，都会出现成功，然而你可能会因为别人不成功而感觉良好。如果别人在任何方面都非常成功，你可能会觉得自己被抛弃了，好像自己失败了一样。错误的观点是，人性习惯于消极，享受错误的行为。看到别人的痛苦而享受，是一件很奇怪的事情，但我们常常不自觉地有这种感觉。同时，在我们的心目中也存在着不同的本性。如果没有赛跑的意识，我们完全有能力去享受，去祝贺别人的成功，就像我们自己做的一样。享受别人的痛苦，如果是你的整个身心都在享受，你就没有安宁。也许只有在你睡觉的时候，你才会有安宁。当你不在比赛中时，无论发生什么事，你都直接参与，享受它，如果它们是痛苦的情况，你就会痛苦。处于忏悔状态的心的内容是非常重要的。此刻，自己正在转动人生的方向。注意到自己的小错事可以是忏悔，但注意到众生的大痛苦也是一样。引起这种痛苦的原因是什么，在这个心上就会意识到。</p>
<p>我们知道，贪图欲望的满足，就会造成痛苦。一旦你对某种情况感到愤怒，并将你的愤怒直接指向某人，这种情况就很难解决。要把你的心转到另一个方向，就不那么容易了。我们身体和心灵的这些本能，比我们的常识，或与人相处的知识，都要深刻。它们的根基很深。生存的欲望在你的生活中可以造成好的结果，但是这个欲望需要你的努力下，忍受什么样的阻碍。在二十世纪末这里，这种巨大的欲望能量，这种生命的力量，这种求生的欲望，造成了恐惧。谁也不能说另一场战争不会发生，因为如果敌人出现，自然要反击。</p>
<p>过去，人们不相信国家能统一。人们就像昆虫，有昆虫般的意识。然后，大约在13个世纪前，各国开始认识到所有生物的基本性质，通过古代祖先的智慧传给新的一代。现在，人们越来越清楚地认识到，众生与其他存在有着同样的生命。</p>
<p>佛陀用人类的语言揭示了戒律，戒律是佛陀的显性，是我们自己的真性。这种启示带来了忏悔的行为。你的眼睛开始改变你所看的东西，你的心在感应到不同的东西。看到智字的眼睛叫“智慧眼”，看到内外真理的眼睛叫“法眼”。看到每一个存在的觉性的眼睛，那就是“佛眼”。我们可以用很多种眼睛去看。看到、听到、感觉到、直觉到彻底真理的本质，是我们的眼、耳、触觉的功能。所以我们要忏悔。</p>
<blockquote>
<p>Ga shaku sho zo sho aku go，我系所造诸恶业<br />
Kai yu mu shi ton jin chi. 皆由无始贪嗔痴<br />
Ju shin ku i shi sho sho 从身口意之所生<br />
Issai ga kon kai sange.一切我今皆忏悔</p>
</blockquote>
<p>自古以来，它是这样说的：“Ga shaku sho zo sho aku go&quot;。&quot;Ga Shaku sho zo sho aku go.” “Aku”是错误的、邪恶的，“go”是行动、行为，所以说：“从古至今，我所有的错误行动。” “Ton jin chi.”。“Ton”是无尽的渴求、贪婪、欲望。“Jin”是愤怒，是恐惧的另一面；愤怒是分离的感觉。“chi”是虚幻的知见，它让你感到恶心，如果你把这种恶心给别人，你就会感到孤独。“从我无始以来的贪、嗔、妄、虚妄识中出来。”</p>
<p>“Ju shin ku i shi sho sho.”。“Shin”是指身体及其动作，包括口和语言。“Ku i”是心、决心、意志、意识、无意识、心功能。我们可以称之为精神。这个“shin ku i”，通过身体的动作和语言表达出来，以你是什么、你是谁、你在哪里的形式出现。</p>
<p>最后一行是心灵，它非常巨大，涵盖了世界。它从无始无终的远古时代看到现在的生活，在其中我们知道我们曾经在那里，因为我们在这里。它知道生命是没有间隙的，它像蜡烛一样燃烧。即使一根烧完了，下一根也会走。这样，在我们的生命线中，每个人都会被带着。</p>
<p>“我现在完全承认”。我承认我，通过自己的身体、语言、心灵，造成了很多很多的痛苦。这种忏悔不是只发生一次，也不是每天都有。其实，在我们生命的深处中心，我们一直在检查。如果我们不检查它，就没有明天，没有办法接受明天。换句话说，整个系统都在检查它，甚至在你休息和睡觉的时候。你的意识完全在别的地方，但你的身体却在检查在哪里，和谁在一起。换一种说法，身体在选择最平坦的地方睡觉，最平坦的地方坐。如果你是倾斜的，大约一个小时后，你的身体就会开始感觉到合适的地方。</p>
<blockquote>
<p>All my ancient wrong actions arising from beginningless greed, anger and delusion, based on mind, speech and body, all together I now fully avow.（最上面的是日文，这是英文版，此处不做翻译）</p>
</blockquote>
<p>其实，当忏悔、自知之明完成后，佛性的所有品质、所有戒律，都已经在我们的誓愿存在中完成了。十戒、三净戒、三宝戒、三聚戒，其实都是指向同一个事物，或者说从同一个事物中走出来的。我们所看到的东西都是以相对的形式出现的，而心是以这些相对的形式反映出来的。每一种形式其实都是你如何能成为的。我们对自己正在做的事情、正在经历的事情的了解是非常非常小的，但正在发生的事情却非常复杂。戒律和誓词的关系，就像一个人总是心存感激，总是能够说“对不起”。这是事物的光明面，也是事物的阴暗面。你越是在乎一个人或一件事，你就越是害怕他或它。你注意到这一点了吗？你越是深深地关心某个对象，越是了解它，你就越觉得，“这对我来说越来越难了”。</p>
<p>我的坐禅经历也有同样的感受。刚开始的时候挺容易的，很有诱惑力，也很遥远，所以我投入了很多精力去坐禅。我感到一种深深的兴奋。一年又一年，这种兴奋感逐渐消失，坐禅就像要征服的敌人。现在我不能不对坐禅深表敬意。从身体上来说，几乎没什么，就像刷牙、睡觉一样，但要真正让它产生，让我去做，是很难的。我对戒律也有同样的感受。</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="chapter22.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next" href="chapter24.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="chapter22.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next" href="chapter24.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>

        <!-- Livereload script (if served using the cli tool) -->
        <script>
            const wsProtocol = location.protocol === 'https:' ? 'wss:' : 'ws:';
            const wsAddress = wsProtocol + "//" + location.host + "/" + "__livereload";
            const socket = new WebSocket(wsAddress);
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload();
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->


    </body>
</html>
